<html>
    <head>
        <title>Matthew Marquise - Canoo Clone</title>
    
        <meta charset="UTF-8">
        <meta http-equiv="Refresh" content="6; url='canooclone1.html'" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon1.ico"/>   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>


        <br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="container" align="center">
            <div class="row">

                <div class="col">
                    <div class="vertical"></div>
                </div>

                <br>

                <div class="col">
                    <div class="vertical"></div>
                </div>

                <br>

                <div class="w-100"></div>
                <br>
                <div class="container">
                    <div class="row">

                        <div class="col">
                            <div class="horizontal"></div>
                        </div>

                        <div class="col order-12">
                            <div class="horizontal"></div>
                        </div>

                        <div class="col order-1">
                            <div style="color:black">CANOO</div>
                        </div>

                    </div>
                </div>

                <div class="w-100"></div>


                <div class="col">
                    <div class="vertical"></div>
                </div>

                <br>

                <div class="col">
                    <div class="vertical"></div>
                </div>
            </div>
        </div>

        
    </body>
</html>

<style> 
    body {
        overflow: hidden;
        background-color: black;
    }

    .fade {
        position: relative;
        -webkit-animation: fade 6s linear forwards;
        animation: fade 6s linear forwards;
    }

    @-webkit-keyframes fade {
        0%,100% { opacity: 0; }
        50% { opacity: 1; }
    }
    
    @keyframes fade {
        0%,100% { opacity: 0; }
        50% { opacity: 1; }
    }

    .vertical {
        width: 1.5px;
        height: 30px;
        background: white;
        position: relative;
        -webkit-animation: verticalfade 6s linear forwards;
        animation: verticalfade 6s linear forwards;
    }
    
    @keyframes verticalfade {
        0%,100% { opacity: 0; }
        50% { opacity: 1; }
    }

    .horizontal {
        width: 20px;
        height: 1.5px;
        background: white;
        position: relative;
        -webkit-animation: verticalfade 6s linear forwards;
        animation: verticalfade 6s linear forwards;
    }
    
    @keyframes horizontal {
        0%,100% { opacity: 0; }
        50% { opacity: 1; }
    }

    .fade {
        position: relative;
        animation: fade 6s;
    }
    
    @keyframes fade {
        0%   { opacity: 0; }
        100% { opacity: 1; }
        100% { opacity: 1; }
        0%   { opacity: 0; }
    }
</style>