<html>

    <head>
        <title>Matthew Marquise - Canoo Clone</title>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon1.ico"/>   
        <link href="https://txt.static.1001fonts.net/charmap/ttf/0/kongtext.regular.character-map-1.png" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>

    <body style="font-family: kong;">
        <div class="container">

                <div id="mySidenav" class="sidenav" align="center">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img class="disableselect disabledrag" height="30" width="30" src="/img/x-2.png"></a>
                    <a><h4 style="font-family: 'IBM Plex Mono', monospace;">C&nbsp;A&nbsp;N&nbsp;O&nbsp;O<br><br></h4></a>
                    <a href="#" align="center">ACCOUNT</a>
                    <a href="#" align="center">SERVICING</a>
                    <a href="#" align="center">HELP</a>
                </div>

                <span style="font-size:30px;cursor:pointer" onclick="openNav()">
                    <div class="top-left">
                        <img class="disableselect disabledrag" height="30" width="30" src="/img/user.png" />
                    </div>
                </span>
            </a>

            <p style="font-size: 10;" align="center">STATUS: ONLINE</p>
            
            <br>

            <h4 style="font-family: 'IBM Plex Mono', monospace;" align="center">C&nbsp;A&nbsp;N&nbsp;O&nbsp;O</h4>

            <h6>RANGE:</h6>
            <div align="center" style="background-color: white; color: black;"><span style="font-size: 70;">230</span><sub>MI</sub></div>
            
            <br>

            <div class="progress" style="height: 20px;">
                <div id="myProgress">
                    <div id="charge" style="color: black;"><p>&nbsp;CHARGE</p></div>
                </div>
            </div>

            <br>

            <div class="progress" style="height: 20px;">
                <div id="myProgress">
                    <div id="temp" style="color: black;"><p>&nbsp;INTERIOR TEMP</p></div>
                </div>
            </div>

            <br>

            <div class="border-bottom" style="font-size: 13;">SYSTEM SETTINGS:</div>
            <br>
            <a href="#" style="text-decoration: none; color: white;"><div style="font-size: 12;">DISPLAY SETTINGS</div></a>
            <br>
            <a href="#" style="text-decoration: none; color: white;"><div style="font-size: 12;">CHARGING</div></a>
            <br>
            <a href="#" style="text-decoration: none; color: white;"><div style="font-size: 12;">TEMPERATURE</div></a>
            <br>
            <a href="#" style="text-decoration: none; color: white;"><div style="font-size: 12;">AUDIO</div></a>
            <br>

            <br><br><br>
            <div class="text-center">
                <span><button type="button" class="button btn success"></button></span>
            </div>
            
        </div>
    </body>
</html>

<style> 
    body {
        color:white;
        overflow: hidden;
        background-color: black;
        padding: 10;
        animation: fadeInAnimation ease 4s;
        animation-iteration-count: 1; 
        animation-fill-mode: forwards;
    }

    @keyframes fadeInAnimation { 
        0% { 
            opacity: 0; 
        } 
        100% { 
            opacity: 1; 
        } 
    } 

    @font-face {
        font-family: 'kong';
        src: url('kongtext.ttf');
    }

    #myProgress {
        width: 100%;
        background-color: black;
        border:1px solid white;
        border-color: white;
    }

    #speed {
        width: 0%;
        height: 30px;
        background-color: white;
    }

    #charge {
        width: 85%;
        height: 30px;
        background-color: white;
    }
    #temp {
        width: 75%;
        height: 30px;
        background-color: white;
    }

    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }
    
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align:center;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover{
        color: #818181;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        width: 200px;
    }

    /* Green */
    .success {
        border: 2px solid;
        color: green;
        background-color: transparent;
    }

    .success:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button::after {
        content: "UNLOCKED";
    }
    .button:hover::after {
        content: "LOCKED";
    }

    .button:hover {
        background-color: transparent;
        border: 2px solid red;
        color: red !important;
    }



    .disableselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .disabledrag {
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }
    
</style>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>